extent.reporter.spark.start=true
extent.reporter.json.start=true
extent.reporter.pdf.start=true
#extent.reporter.spark.out=test-output/reports/Automation-test-report.html
extent.reporter.spark.config=src/test/resources/extent-config.xml

#extent.reporter.spark.out=test-output/SparkReport/

extent.reporter.spark.out=Reports/Spark/ExtentSpark.html
extent.reporter.json.out=Reports/Json/ExtentJson.json
extent.reporter.pdf.out=Reports/PDF/ExtentPdf.pdf

screenshot.dir=Reports/ScreenShots
screenshot.rel.path=../ScreenShots/

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
